java.lang.*;



public interface  Runnable{


public abstract void run();


}



public class Thread implements Runnable{


	void run(){

		// no logic
	}


	start(){

	// memory allocation
	//register thread with thread scheduler
	// grouping
	// execution of thread life cycle
	run();

	}

	sleep(){}
	join(){
	}





}





public class  DemoThread  extends Thread{

	

	public void run(){
		// thread related logic

	}





}





Runnable:

1. create class implements Runnable interface
	
 override run();

2. Create user class object 
3. create Thread class object and register/add user class object to it.




Note:Every thread will have 3 info Thread-name ,Thread-Priority , Thread-Group.

In Java EVery thread can have any priority from 1 to 10.

Min-1  Max-10  , Normal/Avg - 5 







Parent{

add(){}

}


Child extends Parent{

add(){}


Parent p =	new Child();

p.add();

}








-----------------------------

To Stop or Prevent Threads

1.yield()  // do not throw any exception
2.sleep() // throws InterruptedException
3.join() // throws InterruptedException


deadlock:
========

t1/p1 --->  printer              t2/p2 -------> projector


Java Every Object will have lock

String s = new String(); ---> lock open

synchornization ---> lock --->Object



synchronization:
--------------------

ATM Machine 

Room { ATM }


List  list = new ArrayList();













